<!DOCTYPE html>
<head>

    <meta charset="utf-8">
    <title>My website</title>

    <style>
        body {
            padding: 0;
            margin: 0;
            background-color: #324252;
        }

        h1 {
            font-family: 'Century Gothic';
            margin: 30px auto 30px auto;
            color: #09fbd2;
            width: 100%;
            text-align: center;
        }

        ul.menu {
            padding: 0;
            list-style: none;
            width: 400px;
            margin: 20px auto;
            font-family: 'Century Gothic';
            box-shadow: 0px 0px 25px #00000070;
            clear: both;
            display: table;
        }

            ul.menu .list {
                font-size: 14px;
                border-bottom: 1px solid #324252;
                position: relative;
                width: 100%;
                box-sizing: border-box;
                height: 50px;
                vertical-align: sub;
                background: #3e5165;
                clear: both;
            }

                ul.menu .list:after {
                    content: "\f107";
                    font-family: FontAwesome;
                    position: absolute;
                    right: 17px;
                    top: 17px;
                    padding: 0px 5px;
                    color: #fff;
                }

                ul.menu .list:before {
                    content: '\f07b';
                    font-family: FontAwesome;
                    position: absolute;
                    left: 17px;
                    top: 17px;
                    padding: 0px 5px;
                    color: #fff;
                }

                ul.menu .list a {
                    text-decoration: none;
                    color: #fff;
                    padding: 17px 0px 17px 45px;
                    display: block;
                    height: 100%;
                    box-sizing: border-box;
                }

                    ul.menu .list a:hover {
                        background-color: #324252;
                        transition: 300ms all;
                        color: #09fbd2;
                    }

                ul.menu .list .items {
                    height: 0px;
                    overflow: hidden;
                }

                    ul.menu .list .items a {
                        padding: 17px;
                    }

                        ul.menu .list .items a:hover {
                            background-color: #3f5d79;
                            color: #fff;
                            transition: 300ms all;
                        }

                ul.menu .list:last-child {
                    border-bottom: none;
                }

            ul.menu .active:after {
                content: "\f106";
                font-family: FontAwesome;
                position: absolute;
                right: 17px;
                top: 17px;
                padding: 0px 5px;
                color: #fff;
            }

            ul.menu .active:before {
                content: '\f07c';
                font-family: FontAwesome;
                position: absolute;
                left: 17px;
                top: 17px;
                padding: 0px 5px;
                color: #fff;
            }

            ul.menu .active > .items {
                display: block;
                background: #23313f;
                padding: 0px;
                height: auto;
                color: #fff;
                transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
                transition: all 200ms;
                clear: both;
                float: left;
                width: 100%;
            }

                ul.menu .active > .items li {
                    padding: 0px;
                    border-bottom: 1px solid #324252;
                    list-style: none;
                }

                    ul.menu .active > .items li:last-child {
                        border-color: transparent;
                        padding-bottom: 0px;
                    }

                ul.menu .active > .items .active > .items {
                    background-color: #2f4b67;
                }

            ul.menu .active > a {
                color: #46efa4;
                text-transform: uppercase;
                font-weight: bold;
            }

            ul.menu .active .list {
                background: #697d92;
            }

                ul.menu .active .list a {
                    padding: 17px 0px 17px 45px;
                }
    </style>
</head>
<link rel="stylesheet" href="style.css">

<body>
    <h1>WYX'S WEBSITE</h1>
    <div style="text-align:center;clear:both">
        <script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
        <script src="/follow.js" type="text/javascript"></script>
    </div>
    <nav>
        <ul class="main">
            <li>
                <a href="#">Home</a>
                <ul class="drop menu1">
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                </ul>
            </li>
            <li>
                <a href="#">XXX</a>
                <ul class="drop menu2">
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                </ul>
            </li>
            <li>
                <a href="#">XXX</a>
                <ul class="drop menu3">
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                </ul>
            </li>
            <li>
                <a href="#">XXX</a>
                <ul class="drop menu4">
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                </ul>
            </li>
            <li>
                <a href="#">XXX</a>
                <ul class="drop menu5">
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                </ul>
            </li>
            <li>
                <a href="#">XXX</a>
                <ul class="drop menu6">
                    <li><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    <script src="js/index.js"></script>
                        <ul class="menu">
                            <li class="list">
                                <a href="#">  Share my Travels </a>
                                <ul class="items">
                                    <li><a href="#"> Introduction</a></li>
                                    <h2>HongKong</h2>
                                    <p>Photo by WYX</p>
                                    <p>
                                        <strong>This photo is photoed by my self</strong>
                                    </p>
                                    <img src="PHOTO2.jpg" alt="PHOTO2" title="PHOTO2" width="400" height="200" />
                                  
                                    <div>
                                        <p>By me on <time>September 15, 2017</time></p>
                                        <p>It's a funnuy day.</p>
                                    </div>
                                    <div>
                                        <p>By me on <time>October 1, 2017</time></p>
                                        <p>I love this trip.</p>
                                    </div>
                                    <p><small>Copyright &copy; 2019 Share my Travels</small></p>
                                    <li><a href="#"> The photo about myself</a></li>
                                    </p>
                                    <img src="PHOTO3.JPG" alt="PHOTO3" title="PHOTO3" width="300" height="200" />
                                    <li><a href="#"> More photos</a></li>
                                    </p>
                                    <img src="PHOTO4.jpg" alt="PHOTO4" title="PHOTO4" width="120" height="100" />
                                    <img src="PHOTO1.JPG" alt="PHOTO1" title="PHOTO1" width="120" height="100" />
                                    <img src="PHOTO6.JPG" alt="PHOTO6" title="PHOTO6" width="120" height="100" />
                                </ul>
                            </li>
                            <li class="list">
                                <a href="#">Laughing TIME</a>
                                <ul class="items">
                                    <li> <a href="#"> XXX </a></li>
                                    <p>窝窝头</p>
                                    <li> <a href="#"> XXX </a></li>
                                    <p>一块钱四个</p>
                                    <li> <a href="#"> XXX</a></li>
                                    <p>嘿嘿</p>
                                </ul>
                            </li>
                            <li class="list">
                                <a href="#">Self introduction</a>
                                <ul class="items">
                                    <li> <a href="#"> My name </a></li>
                                    <p>武毅昕，WU YIXIN</p>
                                    <li> <a href="#"> My School </a></li>
                                    Jinan university
                                    <li> <a href="#"> My School ID</a></li>
                                    <p>2017054191</p>
                                </ul>
                            </li>
                            <li class="list">
                                <a href="#">Choise 4</a>
                                <ul class="items">
                                    <li> <a href="#"> Item 4-1 </a></li>
                                    <li> <a href="#"> Item 4-2 </a></li>
                                    <li class="list">
                                        <a href="#">List 4-1</a>
                                        <ul class="items">
                                            <li> <a href="#"> Item 4-1-1</a></li>
                                            <li> <a href="#"> Item 4-1-2</a></li>
                                            <li class="list">
                                                <a href="#">List 4-2</a>
                                                <ul class="items">
                                                    <li> <a href="#"> Item 4-2-1</a></li>
                                                    <li> <a href="#"> Item 4-2-2</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                  

                    <h1 class="first">UNDER STATEMENT</h1>
                    <div>
                        <p><img src="timg.jpg" style="float:left" width="87" height="87"</p>
                        <p class="first">This website <time>only used to learn Internet Application Development</time></p>
                        <p>by: WYX</p>
                    </div>
                    <hr />

                    <div>
                        <p class="first">iF something Infringe <time>your rights and interests</time></p>
                        <p>Please contact this mailbox:913685687@qq.com</p>
                    </div>
                    <hr />

                    <script>
                        var list = document.querySelectorAll('.list');
                        function accordion(e) {
                            e.stopPropagation();
                            if (this.classList.contains('active')) {
                                this.classList.remove('active');
                            } else
                                if (this.parentElement.parentElement.classList.contains('active')) {
                                    this.classList.add('active');
                                } else {
                                    for (i = 0; i < list.length; i++) {
                                        list[i].classList.remove('active');
                                    }
                                    this.classList.add('active');
                                }
                        }
                        for (i = 0; i < list.length; i++) {
                            list[i].addEventListener('click', accordion);
                        }
                    </script>

                    <div style="text-align:center;clear:both;">
                        <script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
                        <script src="/follow.js" type="text/javascript"></script>
                    </div>

</body>
